# OpenIMAJTests

./: .gitignore  pom.xml
src/main/java/aulas/controleDeBandas/: ChannelProcess.java  ChannelTest.java  DesenhoNaImagem.java
src/main/java/aulas/controleDeBandas/logicaDesenho/: Circle.java  Rectangle.java  Triangle.java
src/main/java/aulas/reconhecimento/: FaceSimilarity.java  ReconhecimentoDaFace.java  ReconhecimentoDaFaceCLM.java  ReconhecimentoDaFacePontos.java
src/main/java/aulas/reconhecimento/face/: FaceSimilarity.java  ReconhecimentoDaFace.java  ReconhecimentoDaFaceCLM.java  ReconhecimentoDaFacePontos.java
src/main/java/aulas/reconhecimento/objetos/: BasicSIFTExtractionExample.java  BoVWExample.java  CaioSIFT.java  CaioSIFTOtimizado.java  CaioSIFTVideo.java  ObjectFinder.java
src/main/java/examples/: AlphaCompositionExample.java  FaceSimilarity.java  Histograma.java  HoughLineChessboard.java  SusanExample.java
src/main/java/teste/: FaceDetectorTest.java  SWTTest.java  SWTVideoTest.java
src/main/java/util/: Util.java
